digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>2</SUB> &le; 0.5<br/>entropy = 0.994<br/>samples = 303<br/>value = [138, 165]<br/>class = High>, fillcolor="#dfeffb"] ;
1 [label=<x<SUB>11</SUB> &le; 0.5<br/>entropy = 0.845<br/>samples = 143<br/>value = [104, 39]<br/>class = Low>, fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>12</SUB> &le; 2.5<br/>entropy = 0.998<br/>samples = 65<br/>value = [31, 34]<br/>class = High>, fillcolor="#eef6fd"] ;
1 -> 2 ;
3 [label=<x<SUB>8</SUB> &le; 0.5<br/>entropy = 0.79<br/>samples = 38<br/>value = [9, 29]<br/>class = High>, fillcolor="#76bbed"] ;
2 -> 3 ;
4 [label=<x<SUB>7</SUB> &le; 96.5<br/>entropy = 0.414<br/>samples = 24<br/>value = [2, 22]<br/>class = High>, fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<x<SUB>4</SUB> &le; 316.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]<br/>class = High>, fillcolor="#42a1e6"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = High>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<x<SUB>0</SUB> &le; 61.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<x<SUB>6</SUB> &le; 0.5<br/>entropy = 1.0<br/>samples = 14<br/>value = [7, 7]<br/>class = Low>, fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = High>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<x<SUB>10</SUB> &le; 1.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Low>, fillcolor="#f0b78e"] ;
11 -> 13 ;
14 [label=<x<SUB>3</SUB> &le; 115.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Low>, fillcolor="#e99355"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Low>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = High>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<x<SUB>9</SUB> &le; 0.65<br/>entropy = 0.691<br/>samples = 27<br/>value = [22, 5]<br/>class = Low>, fillcolor="#eb9e66"] ;
2 -> 18 ;
19 [label=<x<SUB>0</SUB> &le; 42.0<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Low>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Low>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<x<SUB>4</SUB> &le; 237.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = High>, fillcolor="#88c4ef"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = High>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Low>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Low>, fillcolor="#e58139"] ;
18 -> 24 ;
25 [label=<x<SUB>9</SUB> &le; 0.45<br/>entropy = 0.344<br/>samples = 78<br/>value = [73, 5]<br/>class = Low>, fillcolor="#e78a47"] ;
1 -> 25 ;
26 [label=<x<SUB>1</SUB> &le; 0.5<br/>entropy = 0.742<br/>samples = 19<br/>value = [15, 4]<br/>class = Low>, fillcolor="#eca36e"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = High>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<x<SUB>7</SUB> &le; 106.5<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]<br/>class = Low>, fillcolor="#e89253"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<x<SUB>3</SUB> &le; 109.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = Low>, fillcolor="#e78946"] ;
28 -> 30 ;
31 [label=<x<SUB>0</SUB> &le; 55.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Low>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<x<SUB>4</SUB> &le; 301.0<br/>entropy = 0.124<br/>samples = 59<br/>value = [58, 1]<br/>class = Low>, fillcolor="#e5833c"] ;
25 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = Low>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<x<SUB>4</SUB> &le; 307.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Low>, fillcolor="#e89152"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Low>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<x<SUB>0</SUB> &le; 56.5<br/>entropy = 0.746<br/>samples = 160<br/>value = [34, 126]<br/>class = High>, fillcolor="#6eb7ec"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<x<SUB>12</SUB> &le; 2.5<br/>entropy = 0.475<br/>samples = 98<br/>value = [10, 88]<br/>class = High>, fillcolor="#50a8e8"] ;
40 -> 41 ;
42 [label=<x<SUB>7</SUB> &le; 152.5<br/>entropy = 0.286<br/>samples = 80<br/>value = [4, 76]<br/>class = High>, fillcolor="#43a2e6"] ;
41 -> 42 ;
43 [label=<x<SUB>1</SUB> &le; 0.5<br/>entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = High>, fillcolor="#72b9ec"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = High>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<x<SUB>4</SUB> &le; 226.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = High>, fillcolor="#aad5f4"] ;
43 -> 45 ;
46 [label=<x<SUB>4</SUB> &le; 162.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = High>, fillcolor="#5aade9"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = High>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<x<SUB>10</SUB> &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Low>, fillcolor="#eeab7b"] ;
45 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Low>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = High>, fillcolor="#399de5"] ;
42 -> 52 ;
53 [label=<x<SUB>7</SUB> &le; 143.0<br/>entropy = 0.918<br/>samples = 18<br/>value = [6, 12]<br/>class = High>, fillcolor="#9ccef2"] ;
41 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Low>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<x<SUB>7</SUB> &le; 162.5<br/>entropy = 0.811<br/>samples = 16<br/>value = [4, 12]<br/>class = High>, fillcolor="#7bbeee"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = High>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<x<SUB>11</SUB> &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = High>, fillcolor="#bddef6"] ;
55 -> 57 ;
58 [label=<x<SUB>10</SUB> &le; 1.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = High>, fillcolor="#7bbeee"] ;
57 -> 58 ;
59 [label=<x<SUB>4</SUB> &le; 235.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Low>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = High>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = High>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Low>, fillcolor="#e58139"] ;
57 -> 63 ;
64 [label=<x<SUB>1</SUB> &le; 0.5<br/>entropy = 0.963<br/>samples = 62<br/>value = [24, 38]<br/>class = High>, fillcolor="#b6dbf5"] ;
40 -> 64 ;
65 [label=<x<SUB>0</SUB> &le; 62.5<br/>entropy = 0.544<br/>samples = 24<br/>value = [3, 21]<br/>class = High>, fillcolor="#55abe9"] ;
64 -> 65 ;
66 [label=<x<SUB>11</SUB> &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = High>, fillcolor="#b0d8f5"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = High>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<x<SUB>3</SUB> &le; 116.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Low>, fillcolor="#eeab7b"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Low>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = High>, fillcolor="#399de5"] ;
65 -> 71 ;
72 [label=<x<SUB>4</SUB> &le; 245.5<br/>entropy = 0.992<br/>samples = 38<br/>value = [21.0, 17.0]<br/>class = Low>, fillcolor="#fae7d9"] ;
64 -> 72 ;
73 [label=<x<SUB>9</SUB> &le; 2.4<br/>entropy = 0.954<br/>samples = 24<br/>value = [9, 15]<br/>class = High>, fillcolor="#b0d8f5"] ;
72 -> 73 ;
74 [label=<x<SUB>11</SUB> &le; 0.5<br/>entropy = 0.811<br/>samples = 20<br/>value = [5, 15]<br/>class = High>, fillcolor="#7bbeee"] ;
73 -> 74 ;
75 [label=<x<SUB>0</SUB> &le; 65.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = High>, fillcolor="#4ba6e7"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = High>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<x<SUB>10</SUB> &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<x<SUB>0</SUB> &le; 60.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Low>, fillcolor="#ffffff"] ;
74 -> 80 ;
81 [label=<x<SUB>12</SUB> &le; 2.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Low>, fillcolor="#f2c09c"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Low>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<x<SUB>6</SUB> &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = High>, fillcolor="#9ccef2"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = High>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = High>, fillcolor="#399de5"] ;
80 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Low>, fillcolor="#e58139"] ;
73 -> 87 ;
88 [label=<x<SUB>10</SUB> &le; 0.5<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = Low>, fillcolor="#e9965a"] ;
72 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<x<SUB>3</SUB> &le; 119.0<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = Low>, fillcolor="#e78c49"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Low>, fillcolor="#e58139"] ;
90 -> 92 ;
}
