digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.496<br/>samples = 303<br/>value = [138, 165]<br/>class = High>, fillcolor="#dfeffb"] ;
1 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.397<br/>samples = 143<br/>value = [104, 39]<br/>class = Low>, fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>12</SUB> &le; 2.5<br/>gini = 0.499<br/>samples = 65<br/>value = [31, 34]<br/>class = High>, fillcolor="#eef6fd"] ;
1 -> 2 ;
3 [label=<x<SUB>8</SUB> &le; 0.5<br/>gini = 0.361<br/>samples = 38<br/>value = [9, 29]<br/>class = High>, fillcolor="#76bbed"] ;
2 -> 3 ;
4 [label=<x<SUB>7</SUB> &le; 96.5<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = High>, fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<x<SUB>4</SUB> &le; 316.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = High>, fillcolor="#42a1e6"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = High>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<x<SUB>3</SUB> &le; 135.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Low>, fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = High>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<x<SUB>10</SUB> &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Low>, fillcolor="#f0b78e"] ;
11 -> 13 ;
14 [label=<x<SUB>3</SUB> &le; 115.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Low>, fillcolor="#e99355"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Low>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = High>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<x<SUB>9</SUB> &le; 0.65<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Low>, fillcolor="#eb9e66"] ;
2 -> 18 ;
19 [label=<x<SUB>0</SUB> &le; 42.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Low>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Low>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<x<SUB>4</SUB> &le; 237.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = High>, fillcolor="#88c4ef"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = High>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Low>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Low>, fillcolor="#e58139"] ;
18 -> 24 ;
25 [label=<x<SUB>3</SUB> &le; 109.0<br/>gini = 0.12<br/>samples = 78<br/>value = [73, 5]<br/>class = Low>, fillcolor="#e78a47"] ;
1 -> 25 ;
26 [label=<x<SUB>4</SUB> &le; 233.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Low>, fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = High>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Low>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<x<SUB>4</SUB> &le; 301.5<br/>gini = 0.079<br/>samples = 73<br/>value = [70, 3]<br/>class = Low>, fillcolor="#e68641"] ;
25 -> 29 ;
30 [label=<x<SUB>7</SUB> &le; 105.5<br/>gini = 0.032<br/>samples = 61<br/>value = [60, 1]<br/>class = Low>, fillcolor="#e5833c"] ;
29 -> 30 ;
31 [label=<x<SUB>9</SUB> &le; 0.6<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Low>, fillcolor="#e99355"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Low>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = Low>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<x<SUB>4</SUB> &le; 303.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Low>, fillcolor="#ea9a61"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = High>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Low>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<x<SUB>12</SUB> &le; 2.5<br/>gini = 0.335<br/>samples = 160<br/>value = [34, 126]<br/>class = High>, fillcolor="#6eb7ec"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<x<SUB>0</SUB> &le; 55.5<br/>gini = 0.229<br/>samples = 121<br/>value = [16, 105]<br/>class = High>, fillcolor="#57ace9"] ;
38 -> 39 ;
40 [label=<x<SUB>9</SUB> &le; 3.55<br/>gini = 0.076<br/>samples = 76<br/>value = [3, 73]<br/>class = High>, fillcolor="#41a1e6"] ;
39 -> 40 ;
41 [label=<x<SUB>4</SUB> &le; 153.0<br/>gini = 0.052<br/>samples = 75<br/>value = [2, 73]<br/>class = High>, fillcolor="#3ea0e6"] ;
40 -> 41 ;
42 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<x<SUB>3</SUB> &le; 109.0<br/>gini = 0.027<br/>samples = 73<br/>value = [1, 72]<br/>class = High>, fillcolor="#3c9ee5"] ;
41 -> 45 ;
46 [label=<x<SUB>3</SUB> &le; 106.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = High>, fillcolor="#61b1ea"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = High>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 67]<br/>class = High>, fillcolor="#399de5"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
40 -> 52 ;
53 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.411<br/>samples = 45<br/>value = [13.0, 32.0]<br/>class = High>, fillcolor="#89c5f0"] ;
39 -> 53 ;
54 [label=<x<SUB>0</SUB> &le; 59.0<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = High>, fillcolor="#4da7e8"] ;
53 -> 54 ;
55 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = High>, fillcolor="#bddef6"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = High>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Low>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = High>, fillcolor="#399de5"] ;
54 -> 58 ;
59 [label=<x<SUB>4</SUB> &le; 245.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = High>, fillcolor="#eff7fd"] ;
53 -> 59 ;
60 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = High>, fillcolor="#8bc6f0"] ;
59 -> 60 ;
61 [label=<x<SUB>9</SUB> &le; 2.65<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = High>, fillcolor="#4ba6e7"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = High>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<x<SUB>3</SUB> &le; 157.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Low>, fillcolor="#eca06a"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Low>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Low>, fillcolor="#e58139"] ;
59 -> 67 ;
68 [label=<x<SUB>7</SUB> &le; 142.5<br/>gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = High>, fillcolor="#e3f1fb"] ;
38 -> 68 ;
69 [label=<x<SUB>4</SUB> &le; 311.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Low>, fillcolor="#e99355"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Low>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<x<SUB>9</SUB> &le; 1.95<br/>gini = 0.458<br/>samples = 31<br/>value = [11, 20]<br/>class = High>, fillcolor="#a6d3f3"] ;
68 -> 72 ;
73 [label=<x<SUB>3</SUB> &le; 176.0<br/>gini = 0.393<br/>samples = 26<br/>value = [7, 19]<br/>class = High>, fillcolor="#82c1ef"] ;
72 -> 73 ;
74 [label=<x<SUB>10</SUB> &le; 1.5<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = High>, fillcolor="#6db7ec"] ;
73 -> 74 ;
75 [label=<x<SUB>9</SUB> &le; 1.1<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = High>, fillcolor="#a7d3f3"] ;
74 -> 75 ;
76 [label=<x<SUB>3</SUB> &le; 126.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Low>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<x<SUB>9</SUB> &le; 0.9<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = High>, fillcolor="#6ab6ec"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = High>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<x<SUB>0</SUB> &le; 61.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Low>, fillcolor="#eca06a"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Low>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<x<SUB>4</SUB> &le; 219.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = High>, fillcolor="#399de5"] ;
75 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = High>, fillcolor="#399de5"] ;
74 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Low>, fillcolor="#e58139"] ;
73 -> 87 ;
88 [label=<x<SUB>3</SUB> &le; 159.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Low>, fillcolor="#eca06a"] ;
72 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Low>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High>, fillcolor="#399de5"] ;
88 -> 90 ;
}
